*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

clearfix::after{
    content: '';
    display: table;
    clear: both;
}

body{
    font-family: 'Hind', sans-serif;
}

header{
    height: 70px;
    padding: 10px;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}

a{
    cursor: pointer;
    text-decoration: none !important;
}

/* Navbar */

.navbar-default{
    background-color: transparent;
    border-color: transparent;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
}

.navbar-brand img{
    height: 100%;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0060ff;
    border-color: #0060ff;
}

.input-group{
    width: 100%;
}

.input-group .form-control:last-child{  /* input form */
    height: 50px;
    /* width: 357px; */
    border-radius: 7px;
}

.nav-pills{
    background-color: azure;
}

                /* prima section */


.title_container{
    background-image: url('https://www.digitalocean.com/static/bg-home-hero-3-bb4b33b77274db09b969f629ad81c4d5.svg');
    background-color: #0060ff;
    /* height: 700px; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.jumbotron{
    padding-top: 15px;
    margin-bottom: 15px;
}

.jumbotron h3{
    font-weight: 600;
}

.jumbotron+ h5{
    color: white;
}

.title_container h1, .title_container p{
    color: #e9f1ff;
}

.title_container p{
    font-size: 20px;
    margin-bottom: 30px;
}

.title_container h1{
    margin-top: 50px;
    font-size: 31px;
    font-weight: 600;
    padding-bottom: 10px;
}

.sign_up{       
    width: 65%;
    height: 50px;
    background: transparent;
    margin-top: 20px;
    border-radius: 5px;
    float: left;
    border: 1px solid #0069ff;
    line-height: 55px;
    color: #0069ff;
}

.sign_up i{
    font-size: 25px;
    padding-right: 5px;
}

.sign_up span{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
}

.git{
    height: 50px;
    width: 20%;
    background: transparent;
    border-radius: 5px;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
    text-align: center;
    line-height: 60px;
    border: 1px solid #0069ff;
}

.git i{
    font-size: 25px;
    color: #0060ff;
}

                /* seconda section */

.icon_card{
    background-color: #f3f5f9;
}

.icon_card h5{
    text-transform: uppercase;
    margin: 40px 0;
    color: #5b6987;
    font-weight: bold;
    letter-spacing: 1px;
}

.icon_card .icon>div{
    width: 50%;
    float: left;
}

.icon_card #link{
    padding-bottom: 40px;
    margin-top: 30px;
}

.icon_card #link a{
    font-size: 17px;
    color: #0069ff;
    text-decoration: none;
}


            /* terza section */

.scale{
    height: 650px;
    background: transparent;
}

.scale h3, .carousel.slide h3, .build h3{
    margin-top: 50px;
    padding-bottom: 10px;
    color: #031b4e;
    font-size: 36px;
    font-weight: 600;
}

.scale p, .carousel.slide p, .table_city p, .bottom-card p{
    font-size: 20px;
    /* color: #6f69a5; */
    color: #5b6987;
    font-weight: 200;
    margin-bottom: 40px;
}


.table > tbody > tr > td{
    border-bottom: 1px solid hsla(0,0%,100%,0.2);
    border-top: none;
}

.table > tbody > tr > .city{
    color: #fff;
    opacity: 0.6;
}

.scale .menu{
    margin-top: 50px;
}

.scale .menu > li{
    list-style: none;
    border-left: 2px solid #5b6987;
    padding: 16px;
    font-size: 18px;
    color: #5b6987;
}

.scale .img_cards div{
    margin: 20px 0;
}

            /* quarta section */

.carousel_screen{
    background-color: #f3f5f9;
}

.carousel-control.left, .carousel-control.right{
    background-color: transparent;
    background-image: none;
}

.carousel-indicators{
    bottom: 15%;
}

.carousel-inner > .item > a > img, .carousel-inner > .item > img {
    line-height: 1;
    margin-bottom: 60px;
}

.carousel-indicators li{
    border: 2px solid #0069ff;
}

.carousel-indicators .active {
    background-color: #0069ff;
}

.carousel.slide .text-img, .build p{
    color: #5b6987;
    font-weight: 200;
    font-size: 17px;
}


            /* quinta section */

.build-card{
    margin: 50px 0;
}

.build h5{
    font-size: 18px;
    color: #031b4e;
}

.build a{
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
}

.build a:hover {
    color: rgb(22, 51, 255) !important;
}

#carousel1-example-generic{
    padding-bottom: 100px;
}
        /* sesta section */
    
.table_city{
    background: rgb(3, 27, 78) url("https://images.prismic.io/www-static/bb563ec9-49ef-4ceb-8468-da84f1509fcc_bg-map-solid.svg?auto=compress,format") no-repeat scroll 50% 50% / cover;
}

.table_city h2, .table_city p{
    color: white;
}

.table_city h2, .bottom-card h2, .button_start_now h2{
    font-size: 36px;
    font-weight: 700;
    margin-top: 45px;
}

.table_city table td{
    color: white;
}

.table_city table{
    margin-bottom: 30px;
}

        /* settima section */ 

.bottom-card h2{
    color:#031b4e;
}

.bottom-card .thumbnail{
    padding-top: 30px;
}

.bottom-card .thumbnail>img{
    width: 45%;
    padding-bottom: 25px;
}

.bottom-card .caption p:first-child{
    font-size: 24px;
}

.bottom-card .caption p:nth-child(2){
    margin-bottom: 5px;
}

.bottom-card .carousel-indicators{
    bottom: 0;
}

.bottom-card .thumbnail p:nth-child(2){
    font-size: 16px;
    font-weight: 400;
}

.bottom-card .thumbnail p:last-child{
    font-size: 14px;
}

.button_start_now{
    height: 200px;
    background-color: #015cff;
    position: relative;
}

.button_start_now{
    padding: 10px 0;
}

.button_start_now h2{
    color: white;
}

.button_start_now .btn-default{
    color: #0060ff;
}

footer{
    background-color: hsl(220,95%,8%);
    /* height: 550px; */
}

footer .list_footer h6, footer .list_footer ul li{
    font-size: 17px;
}

footer .list_footer h6{
    color: white;
}

footer .list_footer ul li, .final-footer h6, .logo_social_footer img{
    list-style-type: none;
    color: hsla(0,0%,100%,0.5);    
}

footer .list_footer{
    width: calc(100% / 2);
    float: left;
    transform: translateX(15%);
    padding-top: 30px;
}

footer .list_footer{
    margin-bottom: 20px;
}

.final-footer{
    height: 100px;
    clear: both;
}

.final-footer div{
    float: left;
    text-align: center;
    padding-top: 30px;
}

.final-footer div:first-child{
    width: 20%;
}

.final-footer div:last-child{
    width: 80%;
}

.final-footer h6{
    font-size: 15px;
}

.logo_social_footer ul li{
    display: inline-block;
    list-style-type: none;
    padding:5px;
}

/* .logo_social_footer ul li:nth-child(6){
    background-color: whitesmoke;
}

.logo_social_footer ul li:nth-child(7){
    background-color: whitesmoke;
} */

.logo_social_footer ul li a >img{
    width: 21px;
}

/* .logo_social_footer ul li:last-child{
    background-color: whitesmoke;
} */

[class^="fab"]{
    font-size: 20px;
}

.riga{
    border-top: 1px solid;
    margin: 2px auto;
}


@media screen and (min-width: 768px){

    .title_container h1 { /* Prima section */ 
        padding-top: 30px;
        font-size: 58px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .bottom-card .thumbnail > img{
        width: 30%;
    }

    .title_container p, .deploy p, .carousel.slide p, .table_city p, .bottom-card p{
        width: 80%;
        font-size: 26px;
        margin: auto;
        padding-bottom: 30px;
    }

    .jumbotron{
        width: 60%;
        margin: auto;
    }

    .jumbotron + h5{
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .navbar-nav{
        float: none;
        background: transparent;
    }

    .carousel-inner > .item > a > img, .carousel-inner > .item > img{
        margin-bottom: 100px;
    }
}


@media screen and (min-width: 900px){


.row{
    width: 100%;
}

.title_container{
    padding: 50px 30px;
}

.title_container h1{
    font-size: 50px;
}
.title_container p{
    width: 100%;
}

.jumbotron{
    width: 100%;
    margin-top: 50px;
}

.deploy p, .carousel.slide p, .table_city p, .bottom-card p{
    width: 80%;
    font-size: 26px;
    margin: auto;
    padding-bottom: 30px;
}

.navbar-nav{
    float: none;
}

/* .icon{
    width: 30%;
    float: left;
} */

.icon_card #link{
    width: 100%;
}

.icon_card h5{
    font-size: 18px;
}

#link{
    float: inherit ;
}

.img_cards .menu{
    width: 30%;
    float: left;
}

.img_cards .contain_cards{
    width: 70%;
}

.img_cards .contain_cards{
    width: 100%;
}

.img_cards .contain_cards [class^="child_contain"]{
    float: left;
    width: calc(100% / 2);
}

.child_contain_cards *, .child_contain_cards_second *{
    text-align: left;
}

.child_contain_cards>div, .child_contain_cards_second> div{
    height: 300px;
}

.child_contain_cards > div{
    padding-left: 10px;
}



.build  .build-card{
    width: calc(100% / 4);
    float: left;
    text-align: left;
    padding: 20px;
}

footer .list_footer{
    width: calc(100% / 5);
    float: left;
    padding: 20px 30px;
}


.table_city .t_first, .table_city .t_second{
    width: calc(90% / 2);
    float: left;
    margin-left: 30px;
}

.table > tbody > tr *{
    text-align: left;
}

.table> tbody> tr> td:last-child{
    text-align: right;
}

.bottom-card .thumbnail > img{
    width: 15%;
}

.bottom-card .caption p:first-child{
    font-size: 20px;
}

.bottom-card .carousel_card-logo p, .table_city p, .deploy p{
    width: 60%;
    margin: auto;
    padding-bottom: 50px;
}


/* .button_start_now div{
    width: calc(100% / 2);
    float: left;
} */

.text_h2, .btn_text{
    width: 40%;
    position: relative;
    height: 180px;
}

.text_h2>div, .btn_text>div{
    position: absolute;
    left: 25%;
    transform: translateY(-25%);
}

.text_h2>div{
    top: 25%;
}

.btn_text>div{
    top: 40%;
}



.logo_social_footer{
    height: 100px;
    padding-top: 34px;
}



}

@media screen and (min-width: 1170px){

    .icon{
        width: 30%;
        float: left;
    } 

    .icon_card #link{
        width: 95%;
    }

    .icon div{
        width: 100px;
        height: 100px;
    }

    .icon div img{
        width: 80%;
        height: 100%;
    } 

    .child_contain_cards p, .child_contain_cards_second p{
        width: 60%;
    }
}
